DATABASE_URL=jdbc:postgresql://postgresql:5432/CityMonitorDB
DATABASE_ROOT_PASSWORD=
DATABASE_USER=
DATABASE_PASSWORD=
TIME_ZONE=Europe/Kiev
MAP_START_POSITION_LATITUDE=50.91173
MAP_START_POSITION_LONGITUDE=34.80482
GOOGLE_MAPS_API_KEY=
TELEGRAM_BOT_USERNAME=SumyCityMonitorBot
TELEGRAM_BOT_TOKEN=